/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/main.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/testApp.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofAppGlutWindow.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofAppRunner.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofArduino.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofSerial.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofStandardFirmata.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofBitmapFont.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofGraphics.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofImage.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofTexture.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofTrueTypeFont.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofSoundPlayer.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofSoundStream.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofMath.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofUtils.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofQtUtils.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofUCUtils.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofVideoGrabber.o
/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Approval/build/openFrameworks.build/Debug/openFrameworks.build/Objects-normal/i386/ofVideoPlayer.o
