// !$*UTF8*$!
{
	5F45E2C30FC49CB6008F220A /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F45E2CD0FC49CC4008F220A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5F45E2CE0FC49CC4008F220A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F45E3800FC49E07008F220A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5F45E3980FC49E07008F220A /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 1872}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{492, 1061}";
		};
	};
	5F45E3990FC49E07008F220A /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 745}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	5F45E4E50FC49ECB008F220A /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	5F45E50D0FC49EFC008F220A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1824}}";
			sepNavSelRange = "{89, 9}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	5F45E50E0FC49EFC008F220A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 992}}";
			sepNavSelRange = "{254, 15}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	5F807CD90FC7074E00A77B8B /* ofxTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1040}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{198, 878}";
		};
	};
	5F807CDA0FC7074E00A77B8B /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	5F807DA20FC7229400A77B8B /* ofxFileStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1696}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{270, 1385}";
		};
	};
	5F807DA30FC7229400A77B8B /* ofxFileStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 890}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5F807DA40FC7229400A77B8B /* ofxFileStreamEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	5F8799F710057EB600B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 943;
		vrLoc = 1105;
	};
	5F879AC010063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3990FC49E07008F220A /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	5F879AC110063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3800FC49E07008F220A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5F879AC210063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E50E0FC49EFC008F220A /* ofxThread.h */;
		name = "ofxThread.h: 18";
		rLen = 15;
		rLoc = 254;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5F879AC410063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 24";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1514;
	};
	5F879AC510063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 151";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3430;
	};
	5F879AC610063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1061;
		vrLoc = 492;
	};
	5F879AC710063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE050FCC7CC500656E96 /* PhotoSlider.h */;
		name = "PhotoSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5F879ACA10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3990FC49E07008F220A /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	5F879ACB10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3800FC49E07008F220A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5F879ACC10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	5F879ACD10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 891;
		vrLoc = 837;
	};
	5F879ACE10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 67";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 898;
		vrLoc = 887;
	};
	5F879ACF10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E50E0FC49EFC008F220A /* ofxThread.h */;
		name = "ofxThread.h: 18";
		rLen = 15;
		rLoc = 254;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5F879AD010063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 133";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1919;
	};
	5F879AD110063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 24";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1233;
	};
	5F879AD210063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 133";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1919;
	};
	5F879AD310063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 24";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1233;
	};
	5F879AD410063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 138";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1873;
	};
	5F879AD510063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 124";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 992;
		vrLoc = 1646;
	};
	5F879AD610063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 296";
		rLen = 58;
		rLoc = 9153;
		rType = 0;
		vrLen = 1027;
		vrLoc = 10762;
	};
	5F879AD710063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 24";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1233;
	};
	5F879AD810063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 175";
		rLen = 125;
		rLoc = 4043;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3434;
	};
	5F879AD910063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 53";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 868;
		vrLoc = 195;
	};
	5F879ADA10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 96";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 980;
		vrLoc = 1402;
	};
	5F879ADB10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 151";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2390;
	};
	5F879ADC10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 24";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1536;
	};
	5F879ADD10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 151";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2123;
	};
	5F879ADE10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F879ADF10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 53";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 851;
		vrLoc = 212;
	};
	5F879AE010063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 89";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 1162;
		vrLoc = 820;
	};
	5F879AE110063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 137";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2057;
	};
	5F879AE210063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 24";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1794;
		vrLoc = 1536;
	};
	5F879AE310063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 594";
		rLen = 0;
		rLoc = 15154;
		rType = 0;
		vrLen = 1180;
		vrLoc = 14586;
	};
	5F879AE410063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	5F879AE510063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 149";
		rLen = 90;
		rLoc = 3450;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2374;
	};
	5F879AE610063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 85";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1160;
		vrLoc = 822;
	};
	5F879AE710063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 150";
		rLen = 8;
		rLoc = 3590;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2125;
	};
	5F879AE810063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 97";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 982;
		vrLoc = 1402;
	};
	5F879AE910063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE050FCC7CC500656E96 /* PhotoSlider.h */;
		name = "PhotoSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5F879AEA10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 97";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 905;
		vrLoc = 1546;
	};
	5F879AEB10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 145";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2404;
	};
	5F879AEC10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 296";
		rLen = 58;
		rLoc = 9153;
		rType = 0;
		vrLen = 1056;
		vrLoc = 10735;
	};
	5F879AED10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 24";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1514;
	};
	5F879AEE10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 151";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3430;
	};
	5F879AEF10063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 148";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1676;
	};
	5F879AF010063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 30";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1061;
		vrLoc = 492;
	};
	5F879AF110063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 66";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1294;
		vrLoc = 820;
	};
	5F879AF210063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE050FCC7CC500656E96 /* PhotoSlider.h */;
		name = "PhotoSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5F879AF310063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 148";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1673;
	};
	5F879AF410063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 53";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 976;
		vrLoc = 87;
	};
	5F879AF510063B7D00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 27";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1258;
		vrLoc = 26;
	};
	5F879B121006408800B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 216";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2151;
	};
	5F879B131006408800B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 49";
		rLen = 10;
		rLoc = 677;
		rType = 0;
		vrLen = 922;
		vrLoc = 87;
	};
	5F879B141006408800B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 34";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1174;
		vrLoc = 333;
	};
	5F879B151006408800B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 49";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 924;
		vrLoc = 86;
	};
	5F879B1B100640B300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 49";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 923;
		vrLoc = 86;
	};
	5F879B1E100640B300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 44";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1183;
		vrLoc = 333;
	};
	5F879B1F100640B300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 374";
		rLen = 0;
		rLoc = 11021;
		rType = 0;
		vrLen = 1257;
		vrLoc = 10534;
	};
	5F879B20100640B300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 49";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 923;
		vrLoc = 86;
	};
	5F879B21100640B300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 216";
		rLen = 0;
		rLoc = 4456;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2151;
	};
	5F879B26100640EA00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 48";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1217;
		vrLoc = 333;
	};
	5F879B27100640EA00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 127";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1680;
	};
	5F879B2B1006410500B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 405";
		rLen = 0;
		rLoc = 11766;
		rType = 0;
		vrLen = 1258;
		vrLoc = 10533;
	};
	5F879B2D1006410500B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 96";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1256;
	};
	5F879B2E1006410500B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 405";
		rLen = 0;
		rLoc = 11766;
		rType = 0;
		vrLen = 1258;
		vrLoc = 10533;
	};
	5F879B341006413300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 109";
		rLen = 0;
		rLoc = 2292;
		rType = 0;
		vrLen = 1210;
		vrLoc = 220;
	};
	5F879B391006415C00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 83";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1005;
		vrLoc = 928;
	};
	5F879B411006420300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 120";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1677;
	};
	5F879B421006420300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 83";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1004;
		vrLoc = 928;
	};
	5F879B431006420300B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 120";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1677;
	};
	5F879B56100643EC00B3F406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 45";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 855;
		vrLoc = 225;
	};
	5F8F2EDA0FC85D8500FBE3DE /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2308, 499}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {633, 2288}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{465, 215}";
		};
	};
	5F8F2EDB0FC85D8500FBE3DE /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	5FBFCE030FCC7CC500656E96 /* PhotoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 4560}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{225, 855}";
		};
	};
	5FBFCE040FCC7CC500656E96 /* PhotoSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2432}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{530, 478}";
			sepNavWindowFrame = "{{1400, 0}, {852, 878}}";
		};
	};
	5FBFCE050FCC7CC500656E96 /* PhotoSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2128}}";
			sepNavSelRange = "{2574, 0}";
			sepNavVisRange = "{2256, 464}";
		};
	};
	5FBFCE070FCC7CC500656E96 /* PhotoStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 992}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{86, 923}";
		};
	};
	5FBFCE080FCC7CC500656E96 /* ThreadImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 9200}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{3342, 228}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4080}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2532, 187}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1584}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{303, 942}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1120}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	E446642B0F5B1CFD005D0BF0 /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 18560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 10320}}";
			sepNavSelRange = "{3448, 0}";
			sepNavVisRange = "{3430, 1063}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1904}}";
			sepNavSelRange = "{515, 10}";
			sepNavVisRange = "{1514, 1817}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {987, 7056}}";
			sepNavSelRange = "{11766, 0}";
			sepNavVisRange = "{10533, 1258}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 768}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 5024}}";
			sepNavSelRange = "{4821, 19}";
			sepNavVisRange = "{4363, 1035}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F45E2C30FC49CB6008F220A /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 5F45E2CE0FC49CC4008F220A /* Code sense */;
		executables = (
			5F45E2C30FC49CB6008F220A /* openFrameworks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268796286;
			PBXWorkspaceStateSaveDate = 268796286;
		};
		perUserProjectItems = {
			5F8799F710057EB600B3F406 /* PBXTextBookmark */ = 5F8799F710057EB600B3F406 /* PBXTextBookmark */;
			5F879AC010063B7D00B3F406 /* PBXTextBookmark */ = 5F879AC010063B7D00B3F406 /* PBXTextBookmark */;
			5F879AC110063B7D00B3F406 /* PBXTextBookmark */ = 5F879AC110063B7D00B3F406 /* PBXTextBookmark */;
			5F879AC210063B7D00B3F406 /* PBXTextBookmark */ = 5F879AC210063B7D00B3F406 /* PBXTextBookmark */;
			5F879AC410063B7D00B3F406 /* PBXTextBookmark */ = 5F879AC410063B7D00B3F406 /* PBXTextBookmark */;
			5F879AC510063B7D00B3F406 /* PBXTextBookmark */ = 5F879AC510063B7D00B3F406 /* PBXTextBookmark */;
			5F879AC610063B7D00B3F406 /* PBXTextBookmark */ = 5F879AC610063B7D00B3F406 /* PBXTextBookmark */;
			5F879AC710063B7D00B3F406 /* PBXTextBookmark */ = 5F879AC710063B7D00B3F406 /* PBXTextBookmark */;
			5F879ACA10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ACA10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ACB10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ACB10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ACC10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ACC10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ACD10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ACD10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ACE10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ACE10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ACF10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ACF10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD010063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD010063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD110063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD110063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD210063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD210063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD310063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD310063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD410063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD410063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD510063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD510063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD610063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD610063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD710063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD710063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD810063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD810063B7D00B3F406 /* PBXTextBookmark */;
			5F879AD910063B7D00B3F406 /* PBXTextBookmark */ = 5F879AD910063B7D00B3F406 /* PBXTextBookmark */;
			5F879ADA10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ADA10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ADB10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ADB10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ADC10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ADC10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ADD10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ADD10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ADE10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ADE10063B7D00B3F406 /* PBXTextBookmark */;
			5F879ADF10063B7D00B3F406 /* PBXTextBookmark */ = 5F879ADF10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE010063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE010063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE110063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE110063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE210063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE210063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE310063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE310063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE410063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE410063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE510063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE510063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE610063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE610063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE710063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE710063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE810063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE810063B7D00B3F406 /* PBXTextBookmark */;
			5F879AE910063B7D00B3F406 /* PBXTextBookmark */ = 5F879AE910063B7D00B3F406 /* PBXTextBookmark */;
			5F879AEA10063B7D00B3F406 /* PBXTextBookmark */ = 5F879AEA10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AEB10063B7D00B3F406 /* PBXTextBookmark */ = 5F879AEB10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AEC10063B7D00B3F406 /* PBXTextBookmark */ = 5F879AEC10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AED10063B7D00B3F406 /* PBXTextBookmark */ = 5F879AED10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AEE10063B7D00B3F406 /* PBXTextBookmark */ = 5F879AEE10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AEF10063B7D00B3F406 /* PBXTextBookmark */ = 5F879AEF10063B7D00B3F406 /* PBXTextBookmark */;
			5F879AF010063B7D00B3F406 /* PBXTextBookmark */ = 5F879AF010063B7D00B3F406 /* PBXTextBookmark */;
			5F879AF110063B7D00B3F406 /* PBXTextBookmark */ = 5F879AF110063B7D00B3F406 /* PBXTextBookmark */;
			5F879AF210063B7D00B3F406 /* PBXTextBookmark */ = 5F879AF210063B7D00B3F406 /* PBXTextBookmark */;
			5F879AF310063B7D00B3F406 /* PBXTextBookmark */ = 5F879AF310063B7D00B3F406 /* PBXTextBookmark */;
			5F879AF410063B7D00B3F406 /* PBXTextBookmark */ = 5F879AF410063B7D00B3F406 /* PBXTextBookmark */;
			5F879AF510063B7D00B3F406 /* PBXTextBookmark */ = 5F879AF510063B7D00B3F406 /* PBXTextBookmark */;
			5F879B121006408800B3F406 /* PBXTextBookmark */ = 5F879B121006408800B3F406 /* PBXTextBookmark */;
			5F879B131006408800B3F406 /* PBXTextBookmark */ = 5F879B131006408800B3F406 /* PBXTextBookmark */;
			5F879B141006408800B3F406 /* PBXTextBookmark */ = 5F879B141006408800B3F406 /* PBXTextBookmark */;
			5F879B151006408800B3F406 /* PBXTextBookmark */ = 5F879B151006408800B3F406 /* PBXTextBookmark */;
			5F879B1B100640B300B3F406 /* PBXTextBookmark */ = 5F879B1B100640B300B3F406 /* PBXTextBookmark */;
			5F879B1E100640B300B3F406 /* PBXTextBookmark */ = 5F879B1E100640B300B3F406 /* PBXTextBookmark */;
			5F879B1F100640B300B3F406 /* PBXTextBookmark */ = 5F879B1F100640B300B3F406 /* PBXTextBookmark */;
			5F879B20100640B300B3F406 /* PBXTextBookmark */ = 5F879B20100640B300B3F406 /* PBXTextBookmark */;
			5F879B21100640B300B3F406 /* PBXTextBookmark */ = 5F879B21100640B300B3F406 /* PBXTextBookmark */;
			5F879B26100640EA00B3F406 /* PBXTextBookmark */ = 5F879B26100640EA00B3F406 /* PBXTextBookmark */;
			5F879B27100640EA00B3F406 /* PBXTextBookmark */ = 5F879B27100640EA00B3F406 /* PBXTextBookmark */;
			5F879B2B1006410500B3F406 /* PBXTextBookmark */ = 5F879B2B1006410500B3F406 /* PBXTextBookmark */;
			5F879B2D1006410500B3F406 /* PBXTextBookmark */ = 5F879B2D1006410500B3F406 /* PBXTextBookmark */;
			5F879B2E1006410500B3F406 /* PBXTextBookmark */ = 5F879B2E1006410500B3F406 /* PBXTextBookmark */;
			5F879B341006413300B3F406 /* PBXTextBookmark */ = 5F879B341006413300B3F406 /* PBXTextBookmark */;
			5F879B391006415C00B3F406 /* PBXTextBookmark */ = 5F879B391006415C00B3F406 /* PBXTextBookmark */;
			5F879B411006420300B3F406 /* PBXTextBookmark */ = 5F879B411006420300B3F406 /* PBXTextBookmark */;
			5F879B421006420300B3F406 /* PBXTextBookmark */ = 5F879B421006420300B3F406 /* PBXTextBookmark */;
			5F879B431006420300B3F406 /* PBXTextBookmark */ = 5F879B431006420300B3F406 /* PBXTextBookmark */;
			5F879B56100643EC00B3F406 /* PBXTextBookmark */ = 5F879B56100643EC00B3F406 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F45E2CD0FC49CC4008F220A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			5F45E2C30FC49CB6008F220A /* openFrameworks */,
		);
	};
}
