// !$*UTF8*$!
{
	5F1ACA700FFBF7CD003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3800FC49E07008F220A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5F1ACA770FFBF7CD003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE080FCC7CC500656E96 /* ThreadImage.h */;
		name = "ThreadImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	5F1ACA850FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA40FC7229400A77B8B /* ofxFileStreamEvent.h */;
		name = "ofxFileStreamEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	5F1ACA860FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA30FC7229400A77B8B /* ofxFileStream.h */;
		name = "ofxFileStream.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	5F1ACA870FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA20FC7229400A77B8B /* ofxFileStream.cpp */;
		name = "ofxFileStream.cpp: 87";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1150;
		vrLoc = 382;
	};
	5F1ACA880FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE080FCC7CC500656E96 /* ThreadImage.h */;
		name = "ThreadImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	5F1ACA8A0FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3990FC49E07008F220A /* testApp.h */;
		name = "testApp.h: 29";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	5F1ACA8B0FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 85";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 909;
		vrLoc = 893;
	};
	5F1ACA8D0FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE030FCC7CC500656E96 /* PhotoObject.h */;
		name = "PhotoObject.h: 27";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 892;
		vrLoc = 306;
	};
	5F1ACA8F0FFBFBD8003061D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA40FC7229400A77B8B /* ofxFileStreamEvent.h */;
		name = "ofxFileStreamEvent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	5F45E2C30FC49CB6008F220A /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F45E2CD0FC49CC4008F220A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5F45E2CE0FC49CC4008F220A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F45E3800FC49E07008F220A /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5F45E3980FC49E07008F220A /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1808}}";
			sepNavSelRange = "{1501, 0}";
			sepNavVisRange = "{558, 1154}";
		};
	};
	5F45E3990FC49E07008F220A /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	5F45E3F60FC49E65008F220A /* ofxSimpleGuiControl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiControl.cpp;
		path = "/Users/todd/FrameWorks/OF/New 006/addons/ofxSimpleGuiToo/src/ofxSimpleGuiControl.cpp";
		sourceTree = "<absolute>";
	};
	5F45E3F90FC49E65008F220A /* ofxSimpleGuiPage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxSimpleGuiPage.cpp;
		path = "/Users/todd/FrameWorks/OF/New 006/addons/ofxSimpleGuiToo/src/ofxSimpleGuiPage.cpp";
		sourceTree = "<absolute>";
	};
	5F45E4E50FC49ECB008F220A /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	5F45E50D0FC49EFC008F220A /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1824}}";
			sepNavSelRange = "{89, 9}";
			sepNavVisRange = "{0, 1329}";
		};
	};
	5F45E50E0FC49EFC008F220A /* ofxThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 992}}";
			sepNavSelRange = "{540, 16}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	5F45E5470FC4A320008F220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642B0F5B1CFD005D0BF0 /* ofBitmapFont.h */;
		name = "ofBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5F45E5480FC4A320008F220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	5F45E5490FC4A320008F220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	5F45E54B0FC4A320008F220A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/todd/FrameWorks/OF/New 006/apps/Arnold/Face Visualizer/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5F45E54D0FC4A320008F220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642B0F5B1CFD005D0BF0 /* ofBitmapFont.h */;
		name = "ofBitmapFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5F45E54E0FC4A320008F220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	5F45E54F0FC4A320008F220A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */;
		name = "ofGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	5F4EFC651003CBE200C7BB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 973;
		vrLoc = 802;
	};
	5F4EFC661003CBE200C7BB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1177;
		vrLoc = 272;
	};
	5F4EFC671003CBE200C7BB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	5F4EFC681003CBE200C7BB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 973;
		vrLoc = 802;
	};
	5F4EFC691003CBE200C7BB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 16";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	5F4EFC6A1003CBE200C7BB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1177;
		vrLoc = 272;
	};
	5F4EFC6B1003CBE200C7BB60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 38";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5F5A64C51004FF62000271E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 81";
		rLen = 19;
		rLoc = 1830;
		rType = 0;
		vrLen = 1488;
		vrLoc = 576;
	};
	5F6C3A271003DFC300038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 38";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5F6C3A2D1003DFF400038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 68";
		rLen = 25;
		rLoc = 2202;
		rType = 0;
		vrLen = 311;
		vrLoc = 1400;
	};
	5F6C3A2E1003DFF400038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: missing '>' to terminate the template argument list";
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	5F6C3A2F1003DFF400038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 68";
		rLen = 25;
		rLoc = 2202;
		rType = 0;
		vrLen = 311;
		vrLoc = 1400;
	};
	5F6C3A301003DFF400038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 265;
		vrLoc = 182;
	};
	5F6C3A331003DFFA00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 38";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5F6C3A341003DFFA00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid types 'int[int]' for array subscript";
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	5F6C3A351003DFFA00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 38";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5F6C3A361003DFFA00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 68";
		rLen = 25;
		rLoc = 2202;
		rType = 0;
		vrLen = 1327;
		vrLoc = 411;
	};
	5F6C3A3E1003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA30FC7229400A77B8B /* ofxFileStream.h */;
		name = "ofxFileStream.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	5F6C3A3F1003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA20FC7229400A77B8B /* ofxFileStream.cpp */;
		name = "ofxFileStream.cpp: 87";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1385;
		vrLoc = 270;
	};
	5F6C3A401003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE080FCC7CC500656E96 /* ThreadImage.h */;
		name = "ThreadImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	5F6C3A411003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 24";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	5F6C3A421003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1145;
		vrLoc = 93;
	};
	5F6C3A431003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 61";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1206;
		vrLoc = 532;
	};
	5F6C3A441003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 68";
		rLen = 25;
		rLoc = 2202;
		rType = 0;
		vrLen = 1327;
		vrLoc = 411;
	};
	5F6C3A451003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1169;
		vrLoc = 93;
	};
	5F6C3A461003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 61";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 1206;
		vrLoc = 532;
	};
	5F6C3A471003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	5F6C3A481003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA30FC7229400A77B8B /* ofxFileStream.h */;
		name = "ofxFileStream.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	5F6C3A491003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA20FC7229400A77B8B /* ofxFileStream.cpp */;
		name = "ofxFileStream.cpp: 87";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1385;
		vrLoc = 270;
	};
	5F6C3A4A1003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE080FCC7CC500656E96 /* ThreadImage.h */;
		name = "ThreadImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	5F6C3A4B1003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 24";
		rLen = 12;
		rLoc = 392;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	5F6C3A4C1003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1145;
		vrLoc = 93;
	};
	5F6C3A4D1003E16100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 64";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1319;
		vrLoc = 411;
	};
	5F6C3A501003E22D00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	5F6C3A511003E22D00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 63";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1377;
		vrLoc = 411;
	};
	5F6C3A521003E22D00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 63";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1340;
		vrLoc = 411;
	};
	5F6C3A531003E22D00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 11";
		rLen = 4;
		rLoc = 151;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	5F6C3A541003E22D00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 63";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1402;
		vrLoc = 411;
	};
	5F6C3A551003E22D00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 15";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	5F6C3A561003E22D00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 38";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1384;
		vrLoc = 411;
	};
	5F6C3A581003E29500038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE080FCC7CC500656E96 /* ThreadImage.h */;
		name = "ThreadImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	5F6C3A591003E29500038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	5F6C3A5A1003E29500038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 40";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1423;
		vrLoc = 411;
	};
	5F6C3A5B1003E29500038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 40";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1423;
		vrLoc = 411;
	};
	5F6C3A5C1003E29500038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE080FCC7CC500656E96 /* ThreadImage.h */;
		name = "ThreadImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	5F6C3A5D1003E29500038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	5F6C3A5E1003E29500038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 42";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1396;
		vrLoc = 411;
	};
	5F6C3A601003E2D100038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 69";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1353;
		vrLoc = 665;
	};
	5F6C3A621003E2DE00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 70";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1367;
		vrLoc = 665;
	};
	5F6C3A641003E30C00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 40";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1384;
		vrLoc = 665;
	};
	5F6C3A651003E30C00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1240;
		vrLoc = 22;
	};
	5F6C3A661003E30C00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 40";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1384;
		vrLoc = 665;
	};
	5F6C3A671003E30C00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1152;
		vrLoc = 558;
	};
	5F6C3A691003E31A00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1154;
		vrLoc = 558;
	};
	5F6C3A6A1003E31A00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 40";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1384;
		vrLoc = 665;
	};
	5F6C3A6B1003E31A00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 73";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1154;
		vrLoc = 558;
	};
	5F6C3A6C1003E31A00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 69";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1350;
		vrLoc = 665;
	};
	5F6C3A6E1003E34E00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 41";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1355;
		vrLoc = 587;
	};
	5F6C3A6F1003E39300038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5F6C3A701003E39300038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 44";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1404;
		vrLoc = 587;
	};
	5F6C3A711003E39300038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 44";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1404;
		vrLoc = 587;
	};
	5F6C3A721003E39300038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5F6C3A731003E39300038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 71";
		rLen = 0;
		rLoc = 1861;
		rType = 0;
		vrLen = 1451;
		vrLoc = 587;
	};
	5F6C3A751003E3A300038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 59";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1380;
		vrLoc = 587;
	};
	5F6C3A771003E43200038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1383;
		vrLoc = 587;
	};
	5F6C3A791003E44000038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 41";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1363;
		vrLoc = 587;
	};
	5F6C3A7B1003E65000038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 35";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	5F6C3A7C1003E65000038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 41";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1403;
		vrLoc = 587;
	};
	5F6C3A7D1003E65000038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 41";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1403;
		vrLoc = 587;
	};
	5F6C3A7E1003E65000038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 35";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	5F6C3A7F1003E65000038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 38";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1439;
		vrLoc = 576;
	};
	5F6C3A801003E6DC00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 31";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5F6C3A811003E6DC00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 39";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1488;
		vrLoc = 576;
	};
	5F6C3A821003E6DC00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 39";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1488;
		vrLoc = 576;
	};
	5F6C3A831003E6DC00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 31";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	5F6C3A841003E6DC00038A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 81";
		rLen = 19;
		rLoc = 1830;
		rType = 0;
		vrLen = 1488;
		vrLoc = 576;
	};
	5F76B50B0FC8BAB4002D4C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 296";
		rLen = 58;
		rLoc = 9153;
		rType = 0;
		vrLen = 1029;
		vrLoc = 10762;
	};
	5F76B5110FC8BAB4002D4C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 296";
		rLen = 58;
		rLoc = 9153;
		rType = 0;
		vrLen = 1029;
		vrLoc = 10762;
	};
	5F76B51B0FC8BAB4002D4C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3980FC49E07008F220A /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 951;
		vrLoc = 210;
	};
	5F76B6C70FC9A4A7002D4C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8F2EDB0FC85D8500FBE3DE /* ofxSlider.h */;
		name = "ofxSlider.h: 24";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	5F76B6CD0FC9A4CE002D4C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8F2EDA0FC85D8500FBE3DE /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 80";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2279;
		vrLoc = 924;
	};
	5F807BC50FC654D700A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E4E50FC49ECB008F220A /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	5F807BC60FC654D700A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807BC70FC654D700A77B8B /* stdio.h */;
		name = "stdio.h: 287";
		rLen = 0;
		rLoc = 10652;
		rType = 0;
		vrLen = 1896;
		vrLoc = 9817;
	};
	5F807BC70FC654D700A77B8B /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	5F807BD00FC654D700A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E4E50FC49ECB008F220A /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	5F807C3B0FC65A1800A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 250";
		rLen = 19;
		rLoc = 4821;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4363;
	};
	5F807C420FC65A1800A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643E0F5B1CFD005D0BF0 /* ofTypes.h */;
		name = "ofTypes.h: 250";
		rLen = 19;
		rLoc = 4821;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4363;
	};
	5F807CB10FC65DB700A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3990FC49E07008F220A /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	5F807CD90FC7074E00A77B8B /* ofxTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1040}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{198, 878}";
		};
	};
	5F807CDA0FC7074E00A77B8B /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	5F807CE30FC707A100A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807CDA0FC7074E00A77B8B /* ofxTimer.h */;
		name = "ofxTimer.h: 20";
		rLen = 13;
		rLoc = 243;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	5F807D180FC7160800A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	5F807D2F0FC717C900A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 49";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 942;
		vrLoc = 303;
	};
	5F807D700FC71A6400A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807CDA0FC7074E00A77B8B /* ofxTimer.h */;
		name = "ofxTimer.h: 25";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	5F807D710FC71A6400A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807CD90FC7074E00A77B8B /* ofxTimer.cpp */;
		name = "ofxTimer.cpp: 48";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 878;
		vrLoc = 198;
	};
	5F807D770FC71A6400A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807CD90FC7074E00A77B8B /* ofxTimer.cpp */;
		name = "ofxTimer.cpp: 48";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 878;
		vrLoc = 198;
	};
	5F807DA20FC7229400A77B8B /* ofxFileStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 1696}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{270, 1385}";
		};
	};
	5F807DA30FC7229400A77B8B /* ofxFileStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 890}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	5F807DA40FC7229400A77B8B /* ofxFileStreamEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	5F807DC50FC727F000A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3F60FC49E65008F220A /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	5F807DC60FC727F000A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3F90FC49E65008F220A /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	5F807DDB0FC727F000A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA20FC7229400A77B8B /* ofxFileStream.cpp */;
		name = "ofxFileStream.cpp: 15";
		rLen = 15;
		rLoc = 336;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	5F807DDC0FC727F000A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F807DA30FC7229400A77B8B /* ofxFileStream.h */;
		name = "ofxFileStream.h: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5F807DDF0FC727F000A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3F60FC49E65008F220A /* ofxSimpleGuiControl.cpp */;
		name = "ofxSimpleGuiControl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	5F807DE00FC727F000A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3F90FC49E65008F220A /* ofxSimpleGuiPage.cpp */;
		name = "ofxSimpleGuiPage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	5F807F4C0FC737A300A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E50D0FC49EFC008F220A /* ofxThread.cpp */;
		name = "ofxThread.cpp: 4";
		rLen = 9;
		rLoc = 89;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	5F807F4D0FC737A300A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E50E0FC49EFC008F220A /* ofxThread.h */;
		name = "ofxThread.h: 28";
		rLen = 16;
		rLoc = 540;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5F807F520FC737A300A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E50D0FC49EFC008F220A /* ofxThread.cpp */;
		name = "ofxThread.cpp: 4";
		rLen = 9;
		rLoc = 89;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	5F807F530FC737A300A77B8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E50E0FC49EFC008F220A /* ofxThread.h */;
		name = "ofxThread.h: 28";
		rLen = 16;
		rLoc = 540;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	5F8F2EDA0FC85D8500FBE3DE /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2308, 499}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3950}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {633, 2288}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{465, 215}";
		};
	};
	5F8F2EDB0FC85D8500FBE3DE /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	5F8F2EEC0FC85E0A00FBE3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8F2EDB0FC85D8500FBE3DE /* ofxSlider.h */;
		name = "ofxSlider.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	5F8F2EED0FC85E0A00FBE3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F8F2EDA0FC85D8500FBE3DE /* ofxSlider.cpp */;
		name = "ofxSlider.cpp: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	5F8F2F0B0FC8606900FBE3DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1547;
		vrLoc = 0;
	};
	5FB1325B0FC597B300CB2FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 428";
		rLen = 0;
		rLoc = 11051;
		rType = 0;
		vrLen = 1444;
		vrLoc = 10453;
	};
	5FB1325D0FC597B300CB2FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 428";
		rLen = 0;
		rLoc = 11051;
		rType = 0;
		vrLen = 1444;
		vrLoc = 10453;
	};
	5FB1325E0FC597B300CB2FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F45E3800FC49E07008F220A /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5FB132740FC5987500CB2FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	5FB132850FC5987500CB2FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664340F5B1CFD005D0BF0 /* ofMain.h */;
		name = "ofMain.h: 20";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	5FBD67050FC73E9E00EEE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 32";
		rLen = 85;
		rLoc = 745;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1338;
	};
	5FBD67AC0FC75F7700EEE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 21";
		rLen = 10;
		rLoc = 515;
		rType = 0;
		vrLen = 1180;
		vrLoc = 157;
	};
	5FBD67C80FC761AD00EEE9AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664270F5B1CFD005D0BF0 /* ofEvents.h */;
		name = "ofEvents.h: 41";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 942;
		vrLoc = 303;
	};
	5FBD68580FC768EE00EEE9AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/todd/FrameWorks/OF/New 006/apps/Arnold/FileStream/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5FBFCE030FCC7CC500656E96 /* PhotoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2768}}";
			sepNavSelRange = "{1512, 0}";
			sepNavVisRange = "{893, 909}";
		};
	};
	5FBFCE040FCC7CC500656E96 /* PhotoSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2432}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{530, 478}";
			sepNavWindowFrame = "{{1400, 0}, {852, 878}}";
		};
	};
	5FBFCE050FCC7CC500656E96 /* PhotoSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1728}}";
			sepNavSelRange = "{1830, 19}";
			sepNavVisRange = "{576, 1488}";
		};
	};
	5FBFCE070FCC7CC500656E96 /* PhotoStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 960}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	5FBFCE080FCC7CC500656E96 /* ThreadImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	5FBFCE5B0FCC7DCC00656E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE040FCC7CC500656E96 /* PhotoSlider.cpp */;
		name = "PhotoSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	5FBFCE5C0FCC7DCC00656E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE050FCC7CC500656E96 /* PhotoSlider.h */;
		name = "PhotoSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5FBFCE620FCC7DCC00656E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE070FCC7CC500656E96 /* PhotoStream.h */;
		name = "PhotoStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	5FBFCE630FCC7DCC00656E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE040FCC7CC500656E96 /* PhotoSlider.cpp */;
		name = "PhotoSlider.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	5FBFCE640FCC7DCC00656E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE050FCC7CC500656E96 /* PhotoSlider.h */;
		name = "PhotoSlider.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5FBFCE650FCC7DCC00656E96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FBFCE060FCC7CC500656E96 /* PhotoStream.cpp */;
		name = "PhotoStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	E446641A0F5B1CFD005D0BF0 /* ofAppGlutWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 9296}}";
			sepNavSelRange = "{3342, 0}";
			sepNavVisRange = "{3281, 178}";
		};
	};
	E446641C0F5B1CFD005D0BF0 /* ofAppRunner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 4080}}";
			sepNavSelRange = "{2581, 0}";
			sepNavVisRange = "{2532, 187}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1584}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{303, 942}";
		};
	};
	E44664280F5B1CFD005D0BF0 /* ofEventUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1120}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	E446642B0F5B1CFD005D0BF0 /* ofBitmapFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	E446642C0F5B1CFD005D0BF0 /* ofGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 18560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	E446642D0F5B1CFD005D0BF0 /* ofGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 9936}}";
			sepNavSelRange = "{11051, 0}";
			sepNavVisRange = "{10453, 1444}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1840}}";
			sepNavSelRange = "{515, 10}";
			sepNavVisRange = "{157, 1180}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6944}}";
			sepNavSelRange = "{9153, 58}";
			sepNavVisRange = "{10762, 1029}";
		};
	};
	E44664340F5B1CFD005D0BF0 /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 768}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	E446643E0F5B1CFD005D0BF0 /* ofTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 5024}}";
			sepNavSelRange = "{4821, 19}";
			sepNavVisRange = "{4363, 1035}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F45E2C30FC49CB6008F220A /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = 5F45E2CE0FC49CC4008F220A /* Code sense */;
		executables = (
			5F45E2C30FC49CB6008F220A /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					505,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268762971;
			PBXWorkspaceStateSaveDate = 268762971;
		};
		perUserProjectItems = {
			5F1ACA700FFBF7CD003061D2 = 5F1ACA700FFBF7CD003061D2 /* PBXTextBookmark */;
			5F1ACA770FFBF7CD003061D2 = 5F1ACA770FFBF7CD003061D2 /* PBXTextBookmark */;
			5F1ACA850FFBFBD8003061D2 = 5F1ACA850FFBFBD8003061D2 /* PBXTextBookmark */;
			5F1ACA860FFBFBD8003061D2 = 5F1ACA860FFBFBD8003061D2 /* PBXTextBookmark */;
			5F1ACA870FFBFBD8003061D2 = 5F1ACA870FFBFBD8003061D2 /* PBXTextBookmark */;
			5F1ACA880FFBFBD8003061D2 = 5F1ACA880FFBFBD8003061D2 /* PBXTextBookmark */;
			5F1ACA8A0FFBFBD8003061D2 = 5F1ACA8A0FFBFBD8003061D2 /* PBXTextBookmark */;
			5F1ACA8B0FFBFBD8003061D2 = 5F1ACA8B0FFBFBD8003061D2 /* PBXTextBookmark */;
			5F1ACA8D0FFBFBD8003061D2 = 5F1ACA8D0FFBFBD8003061D2 /* PBXTextBookmark */;
			5F1ACA8F0FFBFBD8003061D2 = 5F1ACA8F0FFBFBD8003061D2 /* PBXTextBookmark */;
			5F45E5470FC4A320008F220A = 5F45E5470FC4A320008F220A /* PBXTextBookmark */;
			5F45E5480FC4A320008F220A = 5F45E5480FC4A320008F220A /* PBXTextBookmark */;
			5F45E5490FC4A320008F220A = 5F45E5490FC4A320008F220A /* PBXTextBookmark */;
			5F45E54B0FC4A320008F220A = 5F45E54B0FC4A320008F220A /* PlistBookmark */;
			5F45E54D0FC4A320008F220A = 5F45E54D0FC4A320008F220A /* PBXTextBookmark */;
			5F45E54E0FC4A320008F220A = 5F45E54E0FC4A320008F220A /* PBXTextBookmark */;
			5F45E54F0FC4A320008F220A = 5F45E54F0FC4A320008F220A /* PBXTextBookmark */;
			5F4EFC651003CBE200C7BB60 = 5F4EFC651003CBE200C7BB60 /* PBXTextBookmark */;
			5F4EFC661003CBE200C7BB60 = 5F4EFC661003CBE200C7BB60 /* PBXTextBookmark */;
			5F4EFC671003CBE200C7BB60 = 5F4EFC671003CBE200C7BB60 /* PBXTextBookmark */;
			5F4EFC681003CBE200C7BB60 = 5F4EFC681003CBE200C7BB60 /* PBXTextBookmark */;
			5F4EFC691003CBE200C7BB60 = 5F4EFC691003CBE200C7BB60 /* PBXTextBookmark */;
			5F4EFC6A1003CBE200C7BB60 = 5F4EFC6A1003CBE200C7BB60 /* PBXTextBookmark */;
			5F4EFC6B1003CBE200C7BB60 = 5F4EFC6B1003CBE200C7BB60 /* PBXTextBookmark */;
			5F5A64C51004FF62000271E9 /* PBXTextBookmark */ = 5F5A64C51004FF62000271E9 /* PBXTextBookmark */;
			5F6C3A271003DFC300038A91 = 5F6C3A271003DFC300038A91 /* PBXTextBookmark */;
			5F6C3A2D1003DFF400038A91 = 5F6C3A2D1003DFF400038A91 /* PBXTextBookmark */;
			5F6C3A2E1003DFF400038A91 = 5F6C3A2E1003DFF400038A91 /* PBXTextBookmark */;
			5F6C3A2F1003DFF400038A91 = 5F6C3A2F1003DFF400038A91 /* PBXTextBookmark */;
			5F6C3A301003DFF400038A91 = 5F6C3A301003DFF400038A91 /* PBXTextBookmark */;
			5F6C3A331003DFFA00038A91 = 5F6C3A331003DFFA00038A91 /* PBXTextBookmark */;
			5F6C3A341003DFFA00038A91 = 5F6C3A341003DFFA00038A91 /* PBXTextBookmark */;
			5F6C3A351003DFFA00038A91 = 5F6C3A351003DFFA00038A91 /* PBXTextBookmark */;
			5F6C3A361003DFFA00038A91 = 5F6C3A361003DFFA00038A91 /* PBXTextBookmark */;
			5F6C3A3E1003E16100038A91 = 5F6C3A3E1003E16100038A91 /* PBXTextBookmark */;
			5F6C3A3F1003E16100038A91 = 5F6C3A3F1003E16100038A91 /* PBXTextBookmark */;
			5F6C3A401003E16100038A91 = 5F6C3A401003E16100038A91 /* PBXTextBookmark */;
			5F6C3A411003E16100038A91 = 5F6C3A411003E16100038A91 /* PBXTextBookmark */;
			5F6C3A421003E16100038A91 = 5F6C3A421003E16100038A91 /* PBXTextBookmark */;
			5F6C3A431003E16100038A91 = 5F6C3A431003E16100038A91 /* PBXTextBookmark */;
			5F6C3A441003E16100038A91 = 5F6C3A441003E16100038A91 /* PBXTextBookmark */;
			5F6C3A451003E16100038A91 = 5F6C3A451003E16100038A91 /* PBXTextBookmark */;
			5F6C3A461003E16100038A91 = 5F6C3A461003E16100038A91 /* PBXTextBookmark */;
			5F6C3A471003E16100038A91 = 5F6C3A471003E16100038A91 /* PBXTextBookmark */;
			5F6C3A481003E16100038A91 = 5F6C3A481003E16100038A91 /* PBXTextBookmark */;
			5F6C3A491003E16100038A91 = 5F6C3A491003E16100038A91 /* PBXTextBookmark */;
			5F6C3A4A1003E16100038A91 = 5F6C3A4A1003E16100038A91 /* PBXTextBookmark */;
			5F6C3A4B1003E16100038A91 = 5F6C3A4B1003E16100038A91 /* PBXTextBookmark */;
			5F6C3A4C1003E16100038A91 = 5F6C3A4C1003E16100038A91 /* PBXTextBookmark */;
			5F6C3A4D1003E16100038A91 = 5F6C3A4D1003E16100038A91 /* PBXTextBookmark */;
			5F6C3A501003E22D00038A91 = 5F6C3A501003E22D00038A91 /* PBXTextBookmark */;
			5F6C3A511003E22D00038A91 = 5F6C3A511003E22D00038A91 /* PBXTextBookmark */;
			5F6C3A521003E22D00038A91 = 5F6C3A521003E22D00038A91 /* PBXTextBookmark */;
			5F6C3A531003E22D00038A91 = 5F6C3A531003E22D00038A91 /* PBXTextBookmark */;
			5F6C3A541003E22D00038A91 = 5F6C3A541003E22D00038A91 /* PBXTextBookmark */;
			5F6C3A551003E22D00038A91 = 5F6C3A551003E22D00038A91 /* PBXTextBookmark */;
			5F6C3A561003E22D00038A91 = 5F6C3A561003E22D00038A91 /* PBXTextBookmark */;
			5F6C3A581003E29500038A91 = 5F6C3A581003E29500038A91 /* PBXTextBookmark */;
			5F6C3A591003E29500038A91 = 5F6C3A591003E29500038A91 /* PBXTextBookmark */;
			5F6C3A5A1003E29500038A91 = 5F6C3A5A1003E29500038A91 /* PBXTextBookmark */;
			5F6C3A5B1003E29500038A91 = 5F6C3A5B1003E29500038A91 /* PBXTextBookmark */;
			5F6C3A5C1003E29500038A91 = 5F6C3A5C1003E29500038A91 /* PBXTextBookmark */;
			5F6C3A5D1003E29500038A91 = 5F6C3A5D1003E29500038A91 /* PBXTextBookmark */;
			5F6C3A5E1003E29500038A91 = 5F6C3A5E1003E29500038A91 /* PBXTextBookmark */;
			5F6C3A601003E2D100038A91 = 5F6C3A601003E2D100038A91 /* PBXTextBookmark */;
			5F6C3A621003E2DE00038A91 = 5F6C3A621003E2DE00038A91 /* PBXTextBookmark */;
			5F6C3A641003E30C00038A91 = 5F6C3A641003E30C00038A91 /* PBXTextBookmark */;
			5F6C3A651003E30C00038A91 = 5F6C3A651003E30C00038A91 /* PBXTextBookmark */;
			5F6C3A661003E30C00038A91 = 5F6C3A661003E30C00038A91 /* PBXTextBookmark */;
			5F6C3A671003E30C00038A91 = 5F6C3A671003E30C00038A91 /* PBXTextBookmark */;
			5F6C3A691003E31A00038A91 = 5F6C3A691003E31A00038A91 /* PBXTextBookmark */;
			5F6C3A6A1003E31A00038A91 = 5F6C3A6A1003E31A00038A91 /* PBXTextBookmark */;
			5F6C3A6B1003E31A00038A91 = 5F6C3A6B1003E31A00038A91 /* PBXTextBookmark */;
			5F6C3A6C1003E31A00038A91 = 5F6C3A6C1003E31A00038A91 /* PBXTextBookmark */;
			5F6C3A6E1003E34E00038A91 = 5F6C3A6E1003E34E00038A91 /* PBXTextBookmark */;
			5F6C3A6F1003E39300038A91 = 5F6C3A6F1003E39300038A91 /* PBXTextBookmark */;
			5F6C3A701003E39300038A91 = 5F6C3A701003E39300038A91 /* PBXTextBookmark */;
			5F6C3A711003E39300038A91 = 5F6C3A711003E39300038A91 /* PBXTextBookmark */;
			5F6C3A721003E39300038A91 = 5F6C3A721003E39300038A91 /* PBXTextBookmark */;
			5F6C3A731003E39300038A91 = 5F6C3A731003E39300038A91 /* PBXTextBookmark */;
			5F6C3A751003E3A300038A91 = 5F6C3A751003E3A300038A91 /* PBXTextBookmark */;
			5F6C3A771003E43200038A91 = 5F6C3A771003E43200038A91 /* PBXTextBookmark */;
			5F6C3A791003E44000038A91 = 5F6C3A791003E44000038A91 /* PBXTextBookmark */;
			5F6C3A7B1003E65000038A91 = 5F6C3A7B1003E65000038A91 /* PBXTextBookmark */;
			5F6C3A7C1003E65000038A91 = 5F6C3A7C1003E65000038A91 /* PBXTextBookmark */;
			5F6C3A7D1003E65000038A91 = 5F6C3A7D1003E65000038A91 /* PBXTextBookmark */;
			5F6C3A7E1003E65000038A91 = 5F6C3A7E1003E65000038A91 /* PBXTextBookmark */;
			5F6C3A7F1003E65000038A91 = 5F6C3A7F1003E65000038A91 /* PBXTextBookmark */;
			5F6C3A801003E6DC00038A91 = 5F6C3A801003E6DC00038A91 /* PBXTextBookmark */;
			5F6C3A811003E6DC00038A91 = 5F6C3A811003E6DC00038A91 /* PBXTextBookmark */;
			5F6C3A821003E6DC00038A91 = 5F6C3A821003E6DC00038A91 /* PBXTextBookmark */;
			5F6C3A831003E6DC00038A91 = 5F6C3A831003E6DC00038A91 /* PBXTextBookmark */;
			5F6C3A841003E6DC00038A91 = 5F6C3A841003E6DC00038A91 /* PBXTextBookmark */;
			5F76B50B0FC8BAB4002D4C7E = 5F76B50B0FC8BAB4002D4C7E /* PBXTextBookmark */;
			5F76B5110FC8BAB4002D4C7E = 5F76B5110FC8BAB4002D4C7E /* PBXTextBookmark */;
			5F76B51B0FC8BAB4002D4C7E = 5F76B51B0FC8BAB4002D4C7E /* PBXTextBookmark */;
			5F76B6C70FC9A4A7002D4C7E = 5F76B6C70FC9A4A7002D4C7E /* PBXTextBookmark */;
			5F76B6CD0FC9A4CE002D4C7E = 5F76B6CD0FC9A4CE002D4C7E /* PBXTextBookmark */;
			5F807BC50FC654D700A77B8B = 5F807BC50FC654D700A77B8B /* PBXTextBookmark */;
			5F807BC60FC654D700A77B8B = 5F807BC60FC654D700A77B8B /* PBXTextBookmark */;
			5F807BD00FC654D700A77B8B = 5F807BD00FC654D700A77B8B /* PBXTextBookmark */;
			5F807C3B0FC65A1800A77B8B = 5F807C3B0FC65A1800A77B8B /* PBXTextBookmark */;
			5F807C420FC65A1800A77B8B = 5F807C420FC65A1800A77B8B /* PBXTextBookmark */;
			5F807CB10FC65DB700A77B8B = 5F807CB10FC65DB700A77B8B /* PBXTextBookmark */;
			5F807CE30FC707A100A77B8B = 5F807CE30FC707A100A77B8B /* PBXTextBookmark */;
			5F807D180FC7160800A77B8B = 5F807D180FC7160800A77B8B /* PBXTextBookmark */;
			5F807D2F0FC717C900A77B8B = 5F807D2F0FC717C900A77B8B /* PBXTextBookmark */;
			5F807D700FC71A6400A77B8B = 5F807D700FC71A6400A77B8B /* PBXTextBookmark */;
			5F807D710FC71A6400A77B8B = 5F807D710FC71A6400A77B8B /* PBXTextBookmark */;
			5F807D770FC71A6400A77B8B = 5F807D770FC71A6400A77B8B /* PBXTextBookmark */;
			5F807DC50FC727F000A77B8B = 5F807DC50FC727F000A77B8B /* PBXTextBookmark */;
			5F807DC60FC727F000A77B8B = 5F807DC60FC727F000A77B8B /* PBXTextBookmark */;
			5F807DDB0FC727F000A77B8B = 5F807DDB0FC727F000A77B8B /* PBXTextBookmark */;
			5F807DDC0FC727F000A77B8B = 5F807DDC0FC727F000A77B8B /* PBXTextBookmark */;
			5F807DDF0FC727F000A77B8B = 5F807DDF0FC727F000A77B8B /* PBXTextBookmark */;
			5F807DE00FC727F000A77B8B = 5F807DE00FC727F000A77B8B /* PBXTextBookmark */;
			5F807F4C0FC737A300A77B8B = 5F807F4C0FC737A300A77B8B /* PBXTextBookmark */;
			5F807F4D0FC737A300A77B8B = 5F807F4D0FC737A300A77B8B /* PBXTextBookmark */;
			5F807F520FC737A300A77B8B = 5F807F520FC737A300A77B8B /* PBXTextBookmark */;
			5F807F530FC737A300A77B8B = 5F807F530FC737A300A77B8B /* PBXTextBookmark */;
			5F8F2EEC0FC85E0A00FBE3DE = 5F8F2EEC0FC85E0A00FBE3DE /* PBXTextBookmark */;
			5F8F2EED0FC85E0A00FBE3DE = 5F8F2EED0FC85E0A00FBE3DE /* PBXTextBookmark */;
			5F8F2F0B0FC8606900FBE3DE = 5F8F2F0B0FC8606900FBE3DE /* PBXTextBookmark */;
			5FB1325B0FC597B300CB2FD3 = 5FB1325B0FC597B300CB2FD3 /* PBXTextBookmark */;
			5FB1325D0FC597B300CB2FD3 = 5FB1325D0FC597B300CB2FD3 /* PBXTextBookmark */;
			5FB1325E0FC597B300CB2FD3 = 5FB1325E0FC597B300CB2FD3 /* PBXTextBookmark */;
			5FB132740FC5987500CB2FD3 = 5FB132740FC5987500CB2FD3 /* PBXTextBookmark */;
			5FB132850FC5987500CB2FD3 = 5FB132850FC5987500CB2FD3 /* PBXTextBookmark */;
			5FBD67050FC73E9E00EEE9AF = 5FBD67050FC73E9E00EEE9AF /* PBXTextBookmark */;
			5FBD67AC0FC75F7700EEE9AF = 5FBD67AC0FC75F7700EEE9AF /* PBXTextBookmark */;
			5FBD67C80FC761AD00EEE9AF = 5FBD67C80FC761AD00EEE9AF /* PBXTextBookmark */;
			5FBD68580FC768EE00EEE9AF = 5FBD68580FC768EE00EEE9AF /* PlistBookmark */;
			5FBFCE5B0FCC7DCC00656E96 = 5FBFCE5B0FCC7DCC00656E96 /* PBXTextBookmark */;
			5FBFCE5C0FCC7DCC00656E96 = 5FBFCE5C0FCC7DCC00656E96 /* PBXTextBookmark */;
			5FBFCE620FCC7DCC00656E96 = 5FBFCE620FCC7DCC00656E96 /* PBXTextBookmark */;
			5FBFCE630FCC7DCC00656E96 = 5FBFCE630FCC7DCC00656E96 /* PBXTextBookmark */;
			5FBFCE640FCC7DCC00656E96 = 5FBFCE640FCC7DCC00656E96 /* PBXTextBookmark */;
			5FBFCE650FCC7DCC00656E96 = 5FBFCE650FCC7DCC00656E96 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F45E2CD0FC49CC4008F220A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			5F45E2C30FC49CB6008F220A /* openFrameworks */,
		);
	};
}
